{
  "DatabaseSettings": {
    "BannerCollectionName": "Banners",
    "CategoryCollectionName": "Categories",
    "CommentCollectionName": "Comments",
    "ConnectionString": "mongodb://localhost:27017",
    "DataBaseName": "TravelioDb",
    "DestinationCollectionName": "Destinations",
    "FavoriteCollectionName": "Favorites",
    "QuestionCollectionName": "Questions",
    "ReservationCollectionName": "Reservations",
    "TourCollectionName": "Tours"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}